# 2Sell

./: .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json  pom.xml
app/: globals.css  layout.tsx  page.tsx  types.ts
app/404/: page.tsx
app/[siteName]/: page.tsx
app/[siteName]/admin/: page.tsx
app/[siteName]/admin/add-product/: page.tsx
app/[siteName]/admin/edit/: page.tsx
app/[siteName]/item/[itemId]/: page.tsx
app/[siteName]/site-created/: page.tsx
app/api/auth/: route.tsx
app/api/owners/: route.ts
app/api/owners/[ownerId]/: route.ts
app/api/owners/tester/: route.ts
app/api/products/: route.ts
app/api/products/[productId]/: route.ts
app/api/sites/: route.ts
app/api/sites/[siteName]/: route.ts
app/apiConsumingExample/: apiConsumingExample.tsx
app/create/: page.tsx
app/dashboard/: page.tsx
app/example/: page.tsx
app/example/item/[itemId]/: page.tsx
app/final-steps/: page.tsx
app/logout/: page.tsx
app/signin/: page.tsx
app/signup/: page.tsx
components/Buttons/: CTAButton.tsx  ScrollButton.tsx
components/Buttons/ShareBtn/: ShareBtn.tsx
components/Buttons/ThemeToggleBtn/: ThemeSwitchBtn.tsx
components/CTAButton/: CTAButton.tsx
components/Card/: Card.tsx  ExampleCard.tsx
components/FileDragAndDropArea/: FileDragAndDropArea.tsx
components/Footer/: 2SellFooter.tsx  Footer.tsx
components/GradientBox/: GradientBox.tsx
components/Header/: 2SellHeader.tsx  ExampleHeader.tsx  Header.tsx
components/Loading/: Loading.tsx  LoadingScreen.tsx
components/Logo/: 2SellLogo.tsx  Logo.tsx
components/ThemeToggleBtn/: ThemeSwitchBtn.tsx
components/svg/: SunEmoji.tsx
prisma/: schema.prisma
src/main/java/com/davidfndss/_Sell/: Application.java  HelloWorldController.java  HelloWorldService.java
src/main/java/com/davidfndss/_Sell/product/: Product.java  ProductRepository.java
src/main/java/com/davidfndss/_Sell/product/dto/: ProductDTO.java
src/main/java/com/davidfndss/_Sell/security/: BCryptUtil.java  JwtUtil.java
src/main/java/com/davidfndss/_Sell/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/davidfndss/_Sell/user/dto/: UserDTO.java
src/main/java/com/davidfndss/_Sell/utils/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/test/java/com/davidfndss/_Sell/: ApplicationTests.java
utils/: minor-functions.ts  supabaseClient.ts  validation-schemas.ts  validation.ts
